PART
{
name = deadweight125-750
module = Part
author = AAristisan & Fractal

MODEL
{
	model = Parts/Dead-Weight/model3
	scale = 1,1,1
	rotation = 0.9,0.9,0.9
}
rescaleFactor = 1

node_stack_top = 0.0, 0.905, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.905, 0.0, 0.0, 1.0, 0.0, 2

entryCost = 22600
cost = 6000
category = Utility
subcategory = 0
title = deadweight125-750
manufacturer = CW Tech
description = A Dead Weight 1.25M 750t
attachRules = 1,0,1,1,0

mass = 750
dragModelType = default
maximum_drag = 0.5
minimum_drag = 0.5
angularDrag = 1
crashTolerance = 6
breakingForce = 1000
breakingTorque = 1000
maxTemp = 3600

}

