PART
{
name = deadweight375-750
module = Part
author = AAristisan & Fractal

MODEL
{
	model = Parts/Dead-Weight/model
	scale = 0.9,0.9,0.9
	rotation = 0,0,0
}
rescaleFactor = 1

node_stack_top = 0.0, 2.4, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -2.4, 0.0, 0.0, 1.0, 0.0, 2

TechRequired = nuclearPropulsion
entryCost = 22600
cost = 6000
category = Utility
subcategory = 0
title = deadweight375-750
manufacturer = CW Tech
description = A Dead Weight 3.75M 750t
attachRules = 1,0,1,1,0

mass = 750
dragModelType = default
maximum_drag = 1.5
minimum_drag = 1.5
angularDrag = 3
crashTolerance = 6
breakingForce = 1000
breakingTorque = 1000
maxTemp = 3600

}

