PART
{
name = deadweight250-500
module = Part
author = AAristisan & Fractal

MODEL
{
	model = Parts/Dead-Weight/model2
	scale = 1,1,1
	rotation = 0.9,0.9,0.9
}
rescaleFactor = 1

node_stack_top = 0.0, 1.82, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.82, 0.0, 0.0, 1.0, 0.0, 2

TechRequired = nuclearPropulsion
entryCost = 22600
cost = 6000
category = Utility
subcategory = 0
title = deadweight250-500
manufacturer = CW Tech
description = A Dead Weight 2.50M 500t
attachRules = 1,0,1,1,0

mass = 500
dragModelType = default
maximum_drag = 1
minimum_drag = 1
angularDrag = 2
crashTolerance = 6
breakingForce = 1000
breakingTorque = 1000
maxTemp = 3600

}

